{
  "name": "lates-factium-ai-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "1.30.0",
    "@tailwindcss/vite": "4.2.2",
    "autoprefixer": "10.4.27",
    "driver.js": "1.4.0",
    "idb": "8.0.3",
    "lucide-react": "0.263.1",
    "motion": "12.4.7",
    "postcss": "8.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.3",
    "recharts": "2.15.1",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.8.2",
    "vite": "6.2.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
